; File: views/diaryPerformance.tpl 
; display text - English
;
[Labels]
all=All
av_text=AV
ha_text=HA
os_text=OS
type=Type
[Buttons]
[Errors]
[Text]
page_title=Diary Wallboard
home_page=Home Page
site_map_title=Site Map
network=Network
total=Total
table_title=Skyline Diary Wallboard
page_text=This page shows all appointments booked on Skyline diary.
service_provider=Service Provider
total_capital=TOTAL
avg_capital=AVG
select_service_provider=Select Service Provider
apps=Apps
open_jobs=Open Jobs
all_text=ALL
click_open_jobs=Click to view Open Jobs
click_appointments=Click to view Appointments
total_service_provider=TOTAL SERVICE PROVIDERS
table_tooltip=Double click to view Job details.
status_types=Job Status Types
quantity=Quantity
total_open_jobs=Open Jobs
app_jobs=App Jobs


